language: python
python:
  - "3.8"
addons:
  browserstack:
    username:
      secure: f+nyVKY4qP/+76ThA7gA84KD0HNHrntg102gvCJJhngCU+rdZIJj8ULlWrUjk5qKuJRT61R+eNqnb14+iebtPRwfjUppdHgfyTqznNWXy8YT3iRwAc38T+8048w20xChG95HzlFK/soeD8Y2xhH49FEcyN2OY61ElCXv3CUihdt3VpoaoX2qa9dZ8B2K8KlWYKpM+n+eCYXzqHACakKfWFWPTa1Hr40HeVr+tHeDLsEqleg1QwAA3j0bYE8LOFc3r37JhtBZixmoe/yzBr0aVOizZtWekm898OnlBEsxuqji++n/Cv1r8eyuzPizqKk0XjCjTX+VuYfpNy51ivLY6XyGPEI74Mvx3tKn8RWnMMQ445ke7YN1aHdwAGR+NKKxBo383lsDGaXi632WzpjHjlX5COfUTv8rQj9nEPUMbK6ZN5VQO/NFyOme+CdWAQbMf+RsHSBASaoNU3JHTDiosbVvrKXlzodI3SymUD5yB17DWyrJYOZskVQkQRU86nR9mAf2GJiS5yI2P7w78pNaycrP3JeWKdU5X9r5tAxPXyO3qdcoRPJMYCgkc5PhIpKntSKAy4M7cqRx8OOSFM4ycKsyAMUj7AGpTp7JZYgXJByu+moveO/7yv0E3ZnxMr6EtMoAtlpdM6j3BOar/siVqaRxAS9R19XOkj9ErSbY2g0=
    access_key:
      secure: cJxm8HQUoBwK2GtzZRxlv9bTJNXwlXnqAqEA1ErWLqxe1llmMWU8J4Vcgh0+RkPHiOu5JxgxHu5aGX4rJA6JJm25kYnokcHbGwNOKpwlKtfJtbV9oWb1xLPCOv3VbeSwPVF6J5u9n2gEfmbUIG+CgR31nq0mZbI1JXKAS5M41clj6GMEDtcb6IZX8lqyNLWSKveroPutsMIR2Avq9d13Rm8DrF7N8rSydp9+7Aw17uuu71eqArS7L+PdWyIFr0SY5UvxErjNs5hAVQ+2+mv77llw4XpyuhQzY423xntKAGUSnUxXU2pS/DwbHZm9rtxfQx0O5g14vb3AOL+K2Au60+iIySBpzpO5MUvvY3IoMHaTVToIOeBC0rGrsmXS7e3OYKoFGXX6geT40ZoUUadd0K5Kya7er27L/GQqAUMF7vg1S3JpMMLpP4v6XMjOcvJ6X8CRVANlQV9SA8bjEcBxJu53JJ/ejDhY0Kbc7pKZcooJ1o6yFKGm/QK1CMESdlnT7Sg9ni1JmUlrPIP5hIVy3bK6iyCVgn82NJofBpWwN7CLrCrmj4vAIvINGr6g58CCb2GBATeHHCdmkTA8XXV0f0Oe3ZBcTzLxzAGTcE3RH39Cs0ucFHsYesHGbWRyYb0KWKWOMXZgbtIQnzrSNOQTb+97c/QAqLhhAEfRj8LFEYg=
    forcelocal: true

services:
  - docker
before_install:
- docker build -t py-payments-testing .

script:
- docker run --env AUTOMATION_REMOTE="true" --env AUTOMATION_REMOTE_BROWSER="Firefox" --env AUTOMATION_REMOTE_BROWSER_VERSION=68.0 -t py-payments-testing