language: python
python:
  - "3.8"

addons:
  browserstack:
    forcelocal: true
    username:
      secure: YFKzgXLCtVCuv8eHsyzERp7ZG1+1DFlRFp+DfeUEpU2npZFkvPfNO39AHdNZEZMLrM4/3Ajx8GwTpF1CR+hxykWf4INU4bbrYLt3lzvLNDirZKfZzUITdgSUPsI0lmJnmyOt/8bVZu3JyD4RdQqZG+N/BMxCMxPNsa3IEp7G3S8TD69vNoCKhuUo6/30RoxPvmn2eJajhEaEVRrQ/xyWS4dmUVHH3IezMqkcR1284RyUUbTh3C1wNCitpOR/pmf3v46U7bvnNpwlm1NtXjvT9RrQL8q2yNVastnBsrgnTkGaEu6EQ79yV3T7KoZ1qHoPfrnGy6joQ3l9+8zDzUD56e7ZCoMofimoGJbXYWbLQELJygZKbqE8QcEMbloTaOeNsheZ6+Tgt1J2UpkpIqEFDp1ieOJbSo3c8m4bdILx+BUtmq31wEb/QEJsjyHQ22abIedcR/We3q6F9eUbCRmd7VOMF48iWdGAowElsT5O+6wl7m2EQMiGEbhcecRHStEstdl6j+53qv506iWM2nFWNo41iT8NJ0rV+lPhJF1jwBDb4UFERG+Q9cA9D7WZ2tThrhz2mW3kcB7GMGQRtqGapuVV6bxpFtPtbC8Vi3c/IPJeRsJYQO8evUA+cbxYRUGiLkGwXfw0bobXFlVV0jT+t52+B8h2Ylf1jRfZr6QT9jE=
    access_key:
      secure: HYfrgESVN880R1uXiNLKXPSPtf/VQ15qRHA2cBcbrxzb0gfkTuWt4YT53sw7anKeVhqRRApfWP8Y70+w0hQPN4a6I/n2w9DQJSZoXZ4f7Epu2UpG+fJ+cLtdhhDIBguOZ3xF4fW76NG/K9HubTOa+BZS4kPLupj0nNQZ3BTyW05buJ0eBkbco3ZHBXI3pEFpYnGMvInJYiA+1+fnk9Od5DKgYtd5Yw4mPQ52T0WdwqA2UuXUfhQASP80bPBieB94Ds4du6WwytrcUp7kOb5Eivzi0ERFLilj0kJjd/yHTDPcRVhRXl76GyC7ZEjyPfzZ+DmAXyHsE6rhwCqGIho68BSsqsQWwT9C+So2bzIVWSVwraeydk4DNaUo2OrbQ0NZlUXU4vGOZQdytRlnZAGqLGFavRpf/qLKgol7q+f3aw3SoQV/TfELmWpNu7ECvTKzllhs+eeNlSBvK/TTL1FdWFbnskju2XCEMnZNpyd/4YPvy4FIEhx+8bHL2rl99W8KZsLhGGIciATZQNgNGmBi7ez0t3jZjYXla9d2o36fpzeo0vH77zcU0XqkHIpoYNT4D7EteWOqbXP4qWqpg3+u7DnAMZlgJGJkl28v0OHw57OXvOx0+7ijvC7xVVe1yeVw4yZC0NvH7Br/gydZpNn7vpqponTa9UX+zAt3b1V1fXA=

services:
  - docker

before_install:
- docker build -t py-payments-testing .

script:
- docker run --env AUTOMATION_REMOTE="true" --env AUTOMATION_REMOTE_BROWSER="Firefox" --env AUTOMATION_REMOTE_BROWSER_VERSION=68.0 --env BROWSERSTACK_USERNAME=$BROWSERSTACK_USERNAME --env BROWSERSTACK_ACCESS_KEY=$BROWSERSTACK_ACCESS_KEY --env BROWSERSTACK-LOCAL-IDENTIFIER=$BROWSERSTACK_LOCAL_IDENTIFIER -t py-payments-testing
